<!DOCTYPE html>
<html>

<head>
  <title>Primavera</title>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-76.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon180.png" />
  <link rel="icon" sizes="192x192" href="icons/android-icon-192.png" />
  <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-navbutton-color" content="#ffffff" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="l-body">
  <div class="loader js-loader">
    <div class="loader__spinner"></div>
    <div class="loader__image"></div>
  </div>
  <div class="l-page">
    <header class="header">
      <div class="header-wrap">
        <div class="header-in">
          <div class="header__logo">
            <a href="index.html" class="logo"></a>
          </div>
          <div class="header__contacts">
            <div class="phone">+7 (495)
              <span class="alt">955-78-05</span>
            </div>
            <div class="email">
              <a href="mailto:marketing@primavera.aero">marketing@primavera.aero</a>
            </div>
          </div>
          <div class="header__menu">
            <ul class="menu">
              <li class="item">
                <a href="index.html" class="link">О компании</a>
              </li>
              <li class="item">
                <a href="inside.html" class="link">Реклама в эропортах</a>
              </li>
              <li class="item">
                <a href="outside.html" class="link">Наружная реклама</a>
              </li>
              <li class="item">
                <a href="cases.html" class="link">Кейсы</a>
              </li>
              <li class="item">
                <a href="partners.html" class="link">Партнеры</a>
              </li>
              <li class="item active">
                <a href="contacts.html" class="link">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="l-main l-main-padding">
      <div class="contacts">
        <div class="contacts__left">
          <div class="contacts__phone">
            <div class="name">Телефон&nbsp;
              <span class="alt">для связи</span>
            </div>
            <div class="phone">+7 (495)
              <span class="alt">955-78-05</span>
            </div>
          </div>
          <div class="contacts__write">
            <div class="email">
              <a href="mailto:marketing@primavera.aero">marketing@primavera.aero</a>
            </div>
            <a href="#contacts-pop" class="btn btn-big js-show-contacts-form">Написать</a>
          </div>
        </div>
        <div class="contacts__right">
          <div class="contacts__map">
            <div class="js-map"></div>
          </div>
        </div>
      </div>
      <div id="contacts-pop" class="contacts-pop">
        <div class="contacts-form js-contacts-form">
          <div class="c-name">Обратная&nbsp;
            <span class="alt">связь</span>
          </div>
          <div class="form">
            <div class="line">
              <input type="text" placeholder="Имя" name="fname" class="input" />
              <input type="text" placeholder="Фамилия" name="сname" class="input" />
            </div>
            <div class="line">
              <input type="text" placeholder="Телефон" name="phone" class="input" />
              <input type="text" placeholder="E-mail" name="email" class="input" />
            </div>
            <div class="line">
              <textarea rows="1" placeholder="Сообщение" class="textarea"></textarea>
            </div>
            <div class="submit">
              <a href="#contacts-pop" class="btn btn-yellow js-show-contacts-thanks">Отпарвить</a>
            </div>
          </div>
        </div>
        <div class="contacts-thanks js-contacts-thanks">
          <div class="c-name">Спасибо за&nbsp;
            <span class="alt">обращение</span>
          </div>
          <div class="text">В ближайше время наши менеджеры обработают
            <br>ваше сообщение и свяжуться с вами</div>
          <div class="continue">
            <a data-remodal-action="close" class="btn js-close-contacts">Продолжить</a>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7b5V3FoakvstWtx2w2L-o1xmF7YqEH7o" defer="defer"></script>
<script src="js/map-infobox.js" defer="defer"></script>
<script src="js/bundle.js" defer="defer"></script>

</html>