<!DOCTYPE html>
<html>

<head>
  <title>Primavera</title>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-76.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon180.png" />
  <link rel="icon" sizes="192x192" href="icons/android-icon-192.png" />
  <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-navbutton-color" content="#ffffff" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="l-body">
  <div class="loader js-loader">
    <div class="loader__spinner"></div>
    <div class="loader__image"></div>
  </div>
  <div class="l-page">
    <header class="header">
      <div class="header-wrap">
        <div class="header-in">
          <div class="header__logo">
            <a href="index.html" class="logo"></a>
          </div>
          <div class="header__contacts">
            <div class="phone">+7 (495)
              <span class="alt">955-78-05</span>
            </div>
            <div class="email">
              <a href="mailto:marketing@primavera.aero">marketing@primavera.aero</a>
            </div>
          </div>
          <div class="header__menu">
            <ul class="menu">
              <li class="item active">
                <a href="index.html" class="link">О компании</a>
              </li>
              <li class="item">
                <a href="inside.html" class="link">Реклама в эропортах</a>
              </li>
              <li class="item">
                <a href="outside.html" class="link">Наружная реклама</a>
              </li>
              <li class="item">
                <a href="cases.html" class="link">Кейсы</a>
              </li>
              <li class="item">
                <a href="partners.html" class="link">Партнеры</a>
              </li>
              <li class="item">
                <a href="contacts.html" class="link">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="l-main l-main-index">
      <div class="panel panel-1">
        <div class="l-wrap c-anim-fade-in">
          <div class="panel-in">
            <h3 class="c-name">Официальный оператор
              <br>
              <span class="alt">рекламы московских
                <br> аэропортов</span>
            </h3>
            <div class="panel__content">В своей работе мы стремимся сделать пребывание пассажира «в пути» более комфортным и интересным, а для Рекламодателей контакт со своим потребителем более эффективным.</div>
          </div>
        </div>
      </div>
      <div class="panel panel-2">
        <div class="l-wrap c-anim-fade-in">
          <div class="panel-in">
            <h3 class="c-name">Реклама
              <br>
              <span class="alt">в аэропортах</span>
            </h3>
            <div class="panel__content small">
              <p>Реклама в аэропортах — это эффективный инструмент для амбициозного заявления о себе не только на российском, но и на международном рынке.</p>
              <p>Преимущество региональных аэропортов для рекламодателей заключается в возможности использования нестандартных способов продвижения, которые позволяют сосредоточиться на качественной аудитории с таргетингом по географическому принципу.</p>
              <p>Современные возможности авиа рекламы еще не исчерпаны. Да и сам отечественный рынок рекламы в аэропортах и бортовых изданиях, несмотря на прогрессирующий рост, находится в начальной стадии своего развития.</p>
              <a href="inside.html" class="btn mt15">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-3">
        <div class="l-wrap c-anim-fade-in">
          <h3 class="c-name right black">Наши&nbsp;
            <span class="alt">кейсы</span>
          </h3>
          <div class="cases cases_margin">
            <div class="swiper-container js-slider">
              <div class="cases-nav prev js-prev"></div>
              <div class="cases-nav next js-next"></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="case">
                    <div class="case__pic">
                      <a href="case.html">
                        <img src="img/case-index.png" alt="alt" class="img" />
                      </a>
                    </div>
                    <div class="case__content">
                      <a href="#" class="name">Рекламная кампания</a>
                      <div class="company">Michael Kors</div>
                      <div class="text">В своей работе мы стремимся сделать пребывание пассажира «в пути» более комфортным и интересным, а для Рекламодателей контакт со своим потребителем более эффективным.</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="case">
                    <div class="case__pic">
                      <a href="case.html">
                        <img src="img/case-index.png" alt="alt" class="img" />
                      </a>
                    </div>
                    <div class="case__content">
                      <a href="#" class="name">Продажи растут</a>
                      <div class="company">Michael Kors</div>
                      <div class="text">а «в пути» более комфортным и интересным, а для Рекламодателей контакт со своим потребителем более эффективным.</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="case">
                    <div class="case__pic">
                      <a href="case.html">
                        <img src="img/case-index.png" alt="alt" class="img" />
                      </a>
                    </div>
                    <div class="case__content">
                      <a href="#" class="name">Третий блок</a>
                      <div class="company">Michael Kors</div>
                      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners">
        <div class="l-wrap">
          <h3 class="c-name center">Наши&nbsp;
            <span class="alt">Партнеры</span>
          </h3>
          <div class="partners__content">
            <a href="#" class="partner c-anim-fade-in">
              <img src="img/partner-mts.png" alt="alt">
            </a>
            <a href="#" class="partner c-anim-fade-in">
              <img src="img/partner-air.png" alt="alt">
            </a>
            <a href="#" class="partner c-anim-fade-in">
              <img src="img/partner-sita.png" alt="alt">
            </a>
            <a href="#" class="partner c-anim-fade-in">
              <img src="img/partner-zh.png" alt="alt">
            </a>
            <a href="#" class="partner c-anim-fade-in">
              <img src="img/partner-alfa.png" alt="alt">
            </a>
            <a href="#" class="partner c-anim-fade-in">
              <img src="img/partner-rosbank.png" alt="alt">
            </a>
          </div>
        </div>
      </div>
      <partners></partners>
      <div class="contacts">
        <div class="contacts__left">
          <div class="contacts__phone">
            <div class="name">Телефон&nbsp;
              <span class="alt">для связи</span>
            </div>
            <div class="phone">+7 (495)
              <span class="alt">955-78-05</span>
            </div>
          </div>
          <div class="contacts__write">
            <div class="email">
              <a href="mailto:marketing@primavera.aero">marketing@primavera.aero</a>
            </div>
            <a href="#contacts-pop" class="btn btn-big js-show-contacts-form">Написать</a>
          </div>
        </div>
        <div class="contacts__right">
          <div class="contacts__map">
            <div class="js-map"></div>
          </div>
        </div>
      </div>
      <div id="contacts-pop" class="contacts-pop">
        <div class="contacts-form js-contacts-form">
          <div class="c-name">Обратная&nbsp;
            <span class="alt">связь</span>
          </div>
          <div class="form">
            <div class="line">
              <input type="text" placeholder="Имя" name="fname" class="input" />
              <input type="text" placeholder="Фамилия" name="сname" class="input" />
            </div>
            <div class="line">
              <input type="text" placeholder="Телефон" name="phone" class="input" />
              <input type="text" placeholder="E-mail" name="email" class="input" />
            </div>
            <div class="line">
              <textarea rows="1" placeholder="Сообщение" class="textarea"></textarea>
            </div>
            <div class="submit">
              <a href="#contacts-pop" class="btn btn-yellow js-show-contacts-thanks">Отпарвить</a>
            </div>
          </div>
        </div>
        <div class="contacts-thanks js-contacts-thanks">
          <div class="c-name">Спасибо за&nbsp;
            <span class="alt">обращение</span>
          </div>
          <div class="text">В ближайше время наши менеджеры обработают
            <br>ваше сообщение и свяжуться с вами</div>
          <div class="continue">
            <a data-remodal-action="close" class="btn js-close-contacts">Продолжить</a>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7b5V3FoakvstWtx2w2L-o1xmF7YqEH7o" defer="defer"></script>
<script src="js/map-infobox.js" defer="defer"></script>
<script src="js/bundle.js" defer="defer"></script>

</html>