<!DOCTYPE html>
<html>

<head>
  <title>Primavera</title>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-76.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon180.png" />
  <link rel="icon" sizes="192x192" href="icons/android-icon-192.png" />
  <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-navbutton-color" content="#ffffff" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="l-body">
  <div class="loader js-loader">
    <div class="loader__spinner"></div>
    <div class="loader__image"></div>
  </div>
  <div class="l-page l-page-inside">
    <header class="header">
      <div class="header-wrap">
        <div class="header-in bg-none">
          <div class="header__logo">
            <a href="index.html" class="logo"></a>
          </div>
          <div class="header__contacts">
            <div class="phone">+7 (495)
              <span class="alt">955-78-05</span>
            </div>
            <div class="email">
              <a href="mailto:marketing@primavera.aero">marketing@primavera.aero</a>
            </div>
          </div>
          <div class="header__menu">
            <ul class="menu">
              <li class="item">
                <a href="index.html" class="link">О компании</a>
              </li>
              <li class="item active">
                <a href="inside.html" class="link">Реклама в эропортах</a>
              </li>
              <li class="item">
                <a href="outside.html" class="link">Наружная реклама</a>
              </li>
              <li class="item">
                <a href="cases.html" class="link">Кейсы</a>
              </li>
              <li class="item">
                <a href="partners.html" class="link">Партнеры</a>
              </li>
              <li class="item">
                <a href="contacts.html" class="link">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="l-main l-main-inside">
      <div class="panel panel-advairport">
        <div class="l-wrap c-anim-fade-in">
          <div class="panel-in">
            <h3 class="c-name">Реклама
              <br>
              <span class="alt">в аэропортах</span>
            </h3>
            <div class="panel__content small">Аэропорты сегодня – это важнейшие транспортные артерии с многомилионным пассажиропотоком.
              <br> И это касается не только московских, но и региональных аэропортов.</div>
          </div>
        </div>
      </div>
      <div class="infos">
        <div class="l-wrap">
          <div class="infos__content">
            <div class="infos__item c-anim-fade-in">
              <div class="pic">
                <img src="img/info-time.png" alt="alt" />
              </div>
              <h4 class="name">время контакта
                <br>с целевой аудиторией</h4>
              <div class="text">Cреднее время пребывания пассажира в аэропорту составляет 2,5-3 часа.
                <br>Территория перемещения пассажира ограничена направлением движения, предусмотренными логистической системой аэропорта.</div>
            </div>
            <div class="infos__item c-anim-fade-in">
              <div class="pic">
                <img src="img/info-magic.png" alt="alt" />
              </div>
              <h4 class="name">реализация нестандартныхи самых креативных решений</h4>
              <div class="text">Высокая вовлекаемость пассажирав «рекламную игру».
                <br>ТПовышение узнаваемости брендаза счет привлечения внимание пассажиров и удерживании егона длительный период.</div>
            </div>
            <div class="infos__item c-anim-fade-in">
              <div class="pic">
                <img src="img/info-target.png" alt="alt" />
              </div>
              <h4 class="name">Направленная передача информации аудитории</h4>
              <div class="text">Концентрация людей со средним и высоким уровнем дохода. Люди с высокой покупательской способностью, активные потребители товаров и услуг.</div>
            </div>
            <div class="infos__item c-anim-fade-in">
              <div class="pic">
                <img src="img/info-time-r.png" alt="alt" />
              </div>
              <h4 class="name">Правило
                <br>24/7/365</h4>
              <div class="text">Возможность воздействия на потребителей 24 часа в сутки, 7 дней в неделю, 365 дней в году - без обеденных перерывов и выходных, независимо от времени суток, сезона или погодных условий.</div>
            </div>
            <div class="infos__item c-anim-fade-in">
              <div class="pic">
                <img src="img/info-prod.png" alt="alt" />
              </div>
              <h4 class="name">Усиления
                <br>«веса» бренда</h4>
              <div class="text">Привлекательный имидж Аэропорта, как площадки для размещения рекламы, подчёркивает высокий статус Рекламодателя, стабильность его бизнеса и положение на рынке.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="airports">
        <div class="l-wrap">
          <div class="airports__content">
            <div class="airports__left">
              <div class="airports__item alt c-anim-fade-in">
                <div class="pic">
                  <img src="img/airport-z.png" alt="Жуковский" />
                </div>
                <div class="content">
                  <h4 class="name">Жуковский</h4>
                  <div class="text">
                    <div class="line companies">67 авиакомпаний</div>
                    <div class="line people">30,5 млн человек в год</div>
                  </div>
                  <a href="#" class="btn btn-big">Схема</a>
                </div>
              </div>
            </div>
            <div class="airports__right">
              <div class="airports__item c-anim-fade-in">
                <div class="pic">
                  <img src="img/airport-d.png" alt="Жуковский" />
                </div>
                <div class="content">
                  <h4 class="name">Домодедово</h4>
                  <div class="text">
                    <div class="line companies">67 авиакомпаний</div>
                    <div class="line people">30,5 млн человек в год</div>
                  </div>
                </div>
              </div>
              <div class="airports__item c-anim-fade-in">
                <div class="pic">
                  <img src="img/airport-sh.png" alt="Жуковский" />
                </div>
                <div class="content">
                  <h4 class="name">Шереметьево</h4>
                  <div class="text">
                    <div class="line companies">67 авиакомпаний</div>
                    <div class="line people">30,5 млн человек в год</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cases cases_panel">
        <div class="l-wrap">
          <h3 class="c-name black">Выполненные&nbsp;
            <span class="alt">кейсы</span>
          </h3>
          <div class="cases__content">
            <div class="case c-anim-fade-in case_list">
              <div class="case__pic">
                <a href="case.html">
                  <img src="img/cases-inside.png" alt="alt" class="img" />
                </a>
              </div>
              <div class="case__content">
                <a href="#" class="name">Не забудьте самое главное!</a>
                <div class="company">Michael Kors</div>
                <div class="text">В своей работе мы стремимся сделать пребывание пассажира «в пути» более комфортным и интересным, а для Рекламодателей контакт со своим потребителем более эффективным.</div>
              </div>
            </div>
            <div class="case c-anim-fade-in case_list">
              <div class="case__pic">
                <a href="case.html">
                  <img src="img/cases-inside.png" alt="alt" class="img" />
                </a>
              </div>
              <div class="case__content">
                <a href="#" class="name">Продажи растут</a>
                <div class="company">Michael Kors</div>
                <div class="text">а «в пути» более комфортным и интересным, а для Рекламодателей контакт со своим потребителем более эффективным.</div>
              </div>
            </div>
            <div class="case c-anim-fade-in case_list">
              <div class="case__pic">
                <a href="case.html">
                  <img src="img/cases-inside.png" alt="alt" class="img" />
                </a>
              </div>
              <div class="case__content">
                <a href="#" class="name">Третий блок</a>
                <div class="company">Michael Kors</div>
                <div class="text">В своей работе мы стремимся сделать пребывание пассажира «в пути» более комфортным и интересным, а для Рекламодателей контакт со своим потребителем более эффективным.</div>
              </div>
            </div>
          </div>
          <div class="cases__more">
            <a href="cases.html" class="btn btn-blue">Посмотреть все</a>
          </div>
        </div>
      </div>
      <div class="texts">
        <div class="l-wrap">
          <h3 class="c-name texts__name">Индивидуальный подход
            <br>
            <span class="alt">К решению ваших задачи</span>
          </h3>
          <div class="texts__content">
            <div class="texts__item c-anim-fade-in">
              <div class="name">Уникальность</div>
              <div class="text">Решаем задачи комплексным обслуживанием, а не единичными случаями</div>
            </div>
            <div class="texts__item c-anim-fade-in">
              <div class="name">Прямой контакт</div>
              <div class="text">lorem ipsum - это рыба текст, часто используемый в графическом и веб-дизайне</div>
            </div>
            <div class="texts__item c-anim-fade-in">
              <div class="name">Актуальность</div>
              <div class="text">Данный вид рекламы будет актуален на протяжении долгих лет, пока не изобретут телепорт</div>
            </div>
            <div class="texts__item c-anim-fade-in">
              <div class="name">Творческий подход</div>
              <div class="text">lorem ipsum - это рыба текст, часто используемый в графическом и веб-дизайне</div>
            </div>
            <div class="texts__item c-anim-fade-in">
              <div class="name">Удобство и скорость</div>
              <div class="text">Наличие автоматизированной системы управленияс клиентами</div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts">
        <div class="contacts__left">
          <div class="contacts__phone">
            <div class="name">Телефон&nbsp;
              <span class="alt">для связи</span>
            </div>
            <div class="phone">+7 (495)
              <span class="alt">955-78-05</span>
            </div>
          </div>
          <div class="contacts__write">
            <div class="email">
              <a href="mailto:marketing@primavera.aero">marketing@primavera.aero</a>
            </div>
            <a href="#contacts-pop" class="btn btn-big js-show-contacts-form">Написать</a>
          </div>
        </div>
        <div class="contacts__right">
          <div class="contacts__map">
            <div class="js-map"></div>
          </div>
        </div>
      </div>
      <div id="contacts-pop" class="contacts-pop">
        <div class="contacts-form js-contacts-form">
          <div class="c-name">Обратная&nbsp;
            <span class="alt">связь</span>
          </div>
          <div class="form">
            <div class="line">
              <input type="text" placeholder="Имя" name="fname" class="input" />
              <input type="text" placeholder="Фамилия" name="сname" class="input" />
            </div>
            <div class="line">
              <input type="text" placeholder="Телефон" name="phone" class="input" />
              <input type="text" placeholder="E-mail" name="email" class="input" />
            </div>
            <div class="line">
              <textarea rows="1" placeholder="Сообщение" class="textarea"></textarea>
            </div>
            <div class="submit">
              <a href="#contacts-pop" class="btn btn-yellow js-show-contacts-thanks">Отпарвить</a>
            </div>
          </div>
        </div>
        <div class="contacts-thanks js-contacts-thanks">
          <div class="c-name">Спасибо за&nbsp;
            <span class="alt">обращение</span>
          </div>
          <div class="text">В ближайше время наши менеджеры обработают
            <br>ваше сообщение и свяжуться с вами</div>
          <div class="continue">
            <a data-remodal-action="close" class="btn js-close-contacts">Продолжить</a>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7b5V3FoakvstWtx2w2L-o1xmF7YqEH7o" defer="defer"></script>
<script src="js/map-infobox.js" defer="defer"></script>
<script src="js/bundle.js" defer="defer"></script>

</html>